<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoList - Workshop</title>

    <style>
        .column {
            margin-bottom: 20px;
            padding: 10px;
            clear: both;
        }

        .column > label {
            float: left;
            width: 100px;
        }

        .column > textarea, .column > input {
            float: left;
        }

        .column > input[type="submit"] {
            background-color: #0000FF;
            color: #FFFFFF;
            font-weight: bold;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .estado-f {
            color: green;
        }

        .estado-p {
            color: #FF0000;
        }
        
        .botonera {
            text-align: right;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <form>
                <fieldset>
                    <legend>Crear una tarea</legend>

                    <div class="column">
                        <label for="titulo">T&iacute;tulo</label>
                        <input type="text" id="titulo" class="titulo" name="titulo" size="52" />
                    </div>

                    <div class="column">
                        <label for="descripcion">Descripci&oacute;n</label>
                        <textarea id="descripcion" class="descripcion" name="descripcion" cols="50" rows="10" ></textarea>
                    </div>

                    <div class="column">
                        <input type="submit" id="submit" value="Guardar" />
                    </div>
                </fieldset>
            </form>
        </section>

        <section class="lista-tareas"></section>
    </main>

    <script type="text/javascript" src="js/todoListModule.js"></script>
    <script type="text/javascript" src="js/eventosTodoList.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>